# FinestQuotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dailyinspirationalquotes/lifequotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/finest/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyinspirationalquotes/lifequotes/: MainActivity.java  QuotesActivity.java
app/src/main/java/com/dailyinspirationalquotes/lifequotes/activities/: FavouriteActivity.java  SplashActivity.java
app/src/main/java/com/dailyinspirationalquotes/lifequotes/adapters/: CategoryAdapter.java  FavouriteAdapter.java  QuotesAdapter.java
app/src/main/java/com/dailyinspirationalquotes/lifequotes/api/: QuotesApi.java  QuotesService.java
app/src/main/java/com/dailyinspirationalquotes/lifequotes/models/: FavouriteModel.java  Quotes.java  QuotesCategory.java  RecyclerViewItemDecorator.java  ResultsApiQuotes.java  (+1 more)
app/src/main/java/com/finest/quotes/: MainActivity.java  QuotesActivity.java
app/src/main/res/drawable/: ic_attitude.xml  ic_baseline_content_copy_24.xml  ic_beauty.xml  ic_best.xml  ic_couple.xml  ic_download.xml  ic_general_quote.xml  ic_medical.xml  ic_men.xml  ic_mom.xml  ic_money.xml  ic_morning.xml  ic_motivational.xml  ic_movie.xml  ic_music.xml  ic_nature.xml  ic_parenting.xml  ic_patience.xml  ic_patriotism.xml  ic_peace.xml  ic_quote.xml  progress_bar.xml  shape_count.xml  shape_cv.xml  shape_fl.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_quotes.xml  activity_splash.xml  cust_category.xml  cust_favourite.xml  cust_quote.xml  main_category_item_gv.xml  nav_header.xml  quotes_item_rv.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dailyinspirationalquotes/lifequotes/: ExampleUnitTest.java
app/src/test/java/com/finest/quotes/: ExampleUnitTest.java
(+8 files in other folders)
