<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_view_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="@dimen/_1sdp">

    <RelativeLayout
        android:id="@+id/category_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_cv"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/_2sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_fl" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/categoryIconItemGv_iv"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_brightness_high_24"
                app:tint="@color/colorLightYellow" />

            <TextView
                android:id="@+id/categoryTitleItemGv_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Demo"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorDarkGray"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/cust_report_pb_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15sdp">

            <TextView
                android:id="@+id/categoryTotalQuote_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="12"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/categoryTotalQuote_cpb"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:cpb_background_progressbar_color="#b6bbd8"
                app:cpb_background_progressbar_width="@dimen/_2sdp"
                app:cpb_progress="300"
                app:cpb_progress_max="1000"
                app:cpb_progressbar_color="@color/colorPrimaryDark"
                app:cpb_progressbar_width="@dimen/_2sdp"
                app:cpb_round_border="true"
                app:cpb_start_angle="0" />

        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>